{
	"FileVersion": 3,
	"EngineAssociation": "{93D08F02-4B10-5169-880B-A68944842E98}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"CommonUI",
				"Engine",
				"ModelViewViewModel"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}